<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="TestRP" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
    <Role name="TestRP.Web">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
            <Setting name="Log4NetConnectionString" value="DefaultEndpointsProtocol=https;AccountName=jna74ahacvaib4tota2pnhbw;AccountKey=yPS+hm8MgpcmnZR5U72r4dU696n5uIFfrt57bLHOcf3NPW7s29Zk4ys6VZru0/STp2I/pqXK+/Obslsmb9lZGw==;EndpointSuffix=core.windows.net"/>
            <Setting name="CsmCertificatesFetchUrl" value="https://api-dogfood.resources.windows-int.net:24582/metadata/authentication?api-version=2015-01-01"/>
        </ConfigurationSettings>
    </Role>
</ServiceConfiguration>